// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}
ext {
    groupId = 'com.homesoft.android'
    artifactId = 'libyuv-aar'
    artifactVersion = '0.9.0'
}